\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Acknowledgement}{43}{appendix*.16}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {F.0.2}{\ignorespaces Screenshot of the test application\relax }}{43}{figure.caption.17}}
\newlabel{fig:smonss}{{F.0.2}{43}{Screenshot of the test application\relax }{figure.caption.17}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {F.0.2}Client side JavaScript of test application}{43}{lstlisting.F.0.2}}
\newlabel{fig:cont}{{F.0.2}{43}{Appendices}{lstlisting.F.0.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {F.0.3}Code for the RDF parser}{44}{lstlisting.F.0.3}}
\newlabel{fig:rdfprs}{{F.0.3}{44}{Appendices}{lstlisting.F.0.3}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {F.0.4}Angular webpage}{45}{lstlisting.F.0.4}}
\newlabel{fig:angular}{{F.0.4}{45}{Appendices}{lstlisting.F.0.4}{}}
\@setckpt{appendices}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{43}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
