\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rdf}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Semantic Connection}{23}{chapter.2}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}Advantages of semantic information}{23}{section.2.1}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.1}{\ignorespaces Using triples in the example\relax }}{23}{figure.caption.9}}
\newlabel{fig:semws}{{2.1}{23}{Using triples in the example\relax }{figure.caption.9}{}}
\citation{jena}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}Resource Definition Framework}{24}{section.2.2}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of Apache Jena\relax }}{24}{figure.caption.10}}
\newlabel{fig:jena}{{2.2}{24}{Architecture of Apache Jena\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.3}Some open source RDF databases}{25}{section.2.3}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2.3}{\ignorespaces Components of Sesame\relax }}{25}{figure.caption.11}}
\newlabel{fig:sesame}{{2.3}{25}{Components of Sesame\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.4}SPARQL for the queries}{25}{section.2.4}}
\citation{g2d2}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {2.1}Sample SPARQL that queries all filterable objects}{26}{lstlisting.2.1}}
\newlabel{lst:sparql}{{2.1}{26}{SPARQL for the queries}{lstlisting.2.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.5}The Semantic Sensor Network Ontology}{26}{section.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{2}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
