\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}The Implementation}{33}{chapter.4}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}Goal of the implementation}{33}{section.4.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}The test environment}{33}{section.4.2}}
\citation{v8}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}NodeJS: The base of the connector application}{34}{section.4.3}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4.1}{\ignorespaces NodeJS's event driven achitecture.\relax }}{34}{figure.caption.13}}
\newlabel{fig:node}{{4.1}{34}{NodeJS's event driven achitecture.\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.4}Dependent modules}{34}{section.4.4}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.5}RDF representation of the SOS data}{35}{section.4.5}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.6}Using the RDF database}{36}{section.4.6}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.7}Connecting the SOS server}{36}{section.4.7}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.8}Solving the challenge}{36}{section.4.8}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.9}Using the Software}{36}{section.4.9}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {4.1}Install steps for the software}{37}{lstlisting.4.1}}
\newlabel{lst:install}{{4.1}{37}{Using the Software}{lstlisting.4.1}{}}
\@setckpt{chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{11}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
