\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}The Implementation}{23}{chapter.3}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}Goal of the implementation}{23}{section.3.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}The test environment}{23}{section.3.2}}
\citation{v8}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}NodeJS: The base of the connector application}{24}{section.3.3}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces NodeJS's event driven achitecture.\relax }}{24}{figure.caption.11}}
\newlabel{fig:node}{{3.1}{24}{NodeJS's event driven achitecture.\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.4}Dependent modules}{24}{section.3.4}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.5}RDF representation of the SOS data}{25}{section.3.5}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.6}Using the RDF database}{26}{section.3.6}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.7}Connecting the SOS server}{26}{section.3.7}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.8}Solving the challenge}{26}{section.3.8}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.9}Using the Software}{26}{section.3.9}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {3.1}Install steps for the software}{27}{lstlisting.3.1}}
\newlabel{lst:install}{{3.1}{27}{Using the Software}{lstlisting.3.1}{}}
\@setckpt{chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{11}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
