\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {1}Introduction of SensorML and SensorWeb}{13}{chapter.1}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{sect:Introduction}{{1}{13}{Introduction of SensorML and SensorWeb}{chapter.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.1}Goals of observation gathering}{13}{section.1.1}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1.1}{\ignorespaces SWE architecture\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webswe}{{1.1}{13}{SWE architecture\relax }{figure.caption.5}{}}
\citation{sensorml}
\citation{g2d2}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.2}Types of sensors}{14}{section.1.2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.3}The SensorML}{14}{section.1.3}}
\citation{mapserver}
\citation{istsos}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.4}Server Observation Service}{15}{section.1.4}}
\citation{52north}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.5}52north SOS server}{16}{section.1.5}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {1.1}{\ignorespaces Interfaces for 52n SOS server\relax }}{17}{table.caption.6}}
\newlabel{tab:services}{{1.1}{17}{Interfaces for 52n SOS server\relax }{table.caption.6}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.6}SOS commands}{17}{section.1.6}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {1.1}JSON getCapabilities POST request}{17}{lstlisting.1.1}}
\newlabel{lst:getcap}{{1.1}{17}{SOS commands}{lstlisting.1.1}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {1.2}JSON DescribeSensor POST request}{18}{lstlisting.1.2}}
\newlabel{lst:descsens}{{1.2}{18}{SOS commands}{lstlisting.1.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {1.3}JSON GetObservation POST request with all filters}{18}{lstlisting.1.3}}
\newlabel{lst:getobs}{{1.3}{18}{SOS commands}{lstlisting.1.3}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {1.4}JSON GetObservation response}{19}{lstlisting.1.4}}
\newlabel{lst:sendobs}{{1.4}{19}{SOS commands}{lstlisting.1.4}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {1.5}JSON minimal GetResult POST request}{20}{lstlisting.1.5}}
\newlabel{lst:getresult}{{1.5}{20}{SOS commands}{lstlisting.1.5}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {1.6}JSON GetResult response}{21}{lstlisting.1.6}}
\newlabel{lst:sendresult}{{1.6}{21}{SOS commands}{lstlisting.1.6}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.7}SOS client applications}{21}{section.1.7}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of SWE Client 3\relax }}{22}{figure.caption.7}}
\newlabel{fig:sweclient}{{1.2}{22}{Screenshot of SWE Client 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshot of sos.js\relax }}{22}{figure.caption.8}}
\newlabel{fig:sos-js}{{1.3}{22}{Screenshot of sos.js\relax }{figure.caption.8}{}}
\@setckpt{chapter1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{17}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
