This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: mybib.bib
Warning--entry type for "sensorml" isn't style-file defined
--line 8 of file mybib.bib
Warning--entry type for "mapserver" isn't style-file defined
--line 19 of file mybib.bib
Warning--entry type for "istsos" isn't style-file defined
--line 26 of file mybib.bib
Warning--entry type for "52north" isn't style-file defined
--line 33 of file mybib.bib
Warning--entry type for "jena" isn't style-file defined
--line 40 of file mybib.bib
Warning--entry type for "rdf" isn't style-file defined
--line 47 of file mybib.bib
Warning--entry type for "v8" isn't style-file defined
--line 54 of file mybib.bib
Warning--entry type for "g2d2" isn't style-file defined
--line 61 of file mybib.bib
Warning--entry type for "g2d4" isn't style-file defined
--line 69 of file mybib.bib
Warning--entry type for "g6d1" isn't style-file defined
--line 83 of file mybib.bib
Too many commas in name 1 of "Szarvas Attila, Dr. Kovácsházy Tamás, Erd?s Csanád, Dr. Dabóczi Tamás, Wacha Gábor, Kovács Kristóf András" for entry g6d1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Szarvas Attila, Dr. Kovácsházy Tamás, Erd?s Csanád, Dr. Dabóczi Tamás, Wacha Gábor, Kovács Kristóf András" for entry g6d1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Szarvas Attila, Dr. Kovácsházy Tamás, Erd?s Csanád, Dr. Dabóczi Tamás, Wacha Gábor, Kovács Kristóf András" for entry g6d1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Szarvas Attila, Dr. Kovácsházy Tamás, Erd?s Csanád, Dr. Dabóczi Tamás, Wacha Gábor, Kovács Kristóf András" for entry g6d1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Szarvas Attila, Dr. Kovácsházy Tamás, Erd?s Csanád, Dr. Dabóczi Tamás, Wacha Gábor, Kovács Kristóf András" for entry g6d1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Szarvas Attila, Dr. Kovácsházy Tamás, Erd?s Csanád, Dr. Dabóczi Tamás, Wacha Gábor, Kovács Kristóf András" for entry g6d1
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            538 strings with 4800 characters,
and the built_in function-call counts, 1952 in all, are:
= -- 160
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 52
:= -- 321
add.period$ -- 20
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 20
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 72
(There were 6 error messages)
