\select@language {magyar} \contentsline {chapter}{Kivonat}{7}{chapter*.2}
\select@language {english} \contentsline {chapter}{Abstract}{9}{chapter*.3}
\select@language {english} \contentsline {chapter}{Introduction}{11}{chapter*.4}
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction of SensorML and SensorWeb}{13}{chapter.1}
\select@language {english} \contentsline {section}{\numberline {1.1}Goals of observation gathering}{13}{section.1.1}
\select@language {english} \contentsline {section}{\numberline {1.2}Types of sensors}{14}{section.1.2}
\select@language {english} \contentsline {section}{\numberline {1.3}The SensorML}{14}{section.1.3}
\select@language {english} \contentsline {section}{\numberline {1.4}Sensor Alerting Service}{15}{section.1.4}
\select@language {english} \contentsline {section}{\numberline {1.5}Sensos Planning Service}{15}{section.1.5}
\select@language {english} \contentsline {section}{\numberline {1.6}Web Notification Service}{16}{section.1.6}
\select@language {english} \contentsline {section}{\numberline {1.7}Server Observation Service}{16}{section.1.7}
\select@language {english} \contentsline {section}{\numberline {1.8}52north SOS server}{17}{section.1.8}
\select@language {english} \contentsline {section}{\numberline {1.9}SOS commands}{17}{section.1.9}
\select@language {english} \contentsline {section}{\numberline {1.10}SOS client applications}{22}{section.1.10}
\select@language {english} \contentsline {chapter}{\numberline {2}Semantic Connection}{25}{chapter.2}
\select@language {english} \contentsline {section}{\numberline {2.1}Advantages of semantic information}{25}{section.2.1}
\select@language {english} \contentsline {section}{\numberline {2.2}Resource Definition Framework}{26}{section.2.2}
\select@language {english} \contentsline {section}{\numberline {2.3}Some open source RDF databases}{28}{section.2.3}
\select@language {english} \contentsline {section}{\numberline {2.4}SPARQL for the queries}{28}{section.2.4}
\select@language {english} \contentsline {section}{\numberline {2.5}The Semantic Sensor Network Ontology}{29}{section.2.5}
\select@language {english} \contentsline {chapter}{\numberline {3}The used cyberphysical system}{33}{chapter.3}
\select@language {english} \contentsline {section}{\numberline {3.1}Usage of the designed software}{33}{section.3.1}
\select@language {english} \contentsline {section}{\numberline {3.2}Goal of the project}{33}{section.3.2}
\select@language {english} \contentsline {section}{\numberline {3.3}System architecture}{33}{section.3.3}
\select@language {english} \contentsline {section}{\numberline {3.4}Sensor devices}{34}{section.3.4}
\select@language {english} \contentsline {section}{\numberline {3.5}The Sensor Observation Service}{35}{section.3.5}
\select@language {english} \contentsline {section}{\numberline {3.6}RDF store}{35}{section.3.6}
\select@language {english} \contentsline {section}{\numberline {3.7}Planner}{37}{section.3.7}
\select@language {english} \contentsline {section}{\numberline {3.8}Image processing example application}{37}{section.3.8}
\select@language {english} \contentsline {section}{\numberline {3.9}The building monitoring example application}{38}{section.3.9}
\select@language {english} \contentsline {chapter}{\numberline {4}The monitoring system}{41}{chapter.4}
\select@language {english} \contentsline {section}{\numberline {4.1}Goal of the implementation}{41}{section.4.1}
\select@language {english} \contentsline {section}{\numberline {4.2}The test environment}{41}{section.4.2}
\select@language {english} \contentsline {section}{\numberline {4.3}NodeJS: The backend of the monitoring application}{42}{section.4.3}
\select@language {english} \contentsline {section}{\numberline {4.4}Dependent modules}{43}{section.4.4}
\select@language {english} \contentsline {section}{\numberline {4.5}AngularJS: the frontend of the monitoring application}{43}{section.4.5}
\select@language {english} \contentsline {section}{\numberline {4.6}RDF representation of the SOS data}{44}{section.4.6}
\select@language {english} \contentsline {section}{\numberline {4.7}Architecture of the monitoring system}{45}{section.4.7}
\select@language {english} \contentsline {section}{\numberline {4.8}Architecture of the backend web service}{45}{section.4.8}
\select@language {english} \contentsline {chapter}{\numberline {5}Summary}{49}{chapter.5}
\select@language {english} \contentsline {chapter}{Acknowledgement}{51}{chapter*.25}
\select@language {english} \contentsline {chapter}{Bibliography}{53}{chapter*.26}
