\select@language {magyar} \contentsline {chapter}{Kivonat}{7}{chapter*.2}
\select@language {english} \contentsline {chapter}{Abstract}{9}{chapter*.3}
\select@language {english} \contentsline {chapter}{Introduction}{11}{chapter*.4}
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction of SensorML and SensorWeb}{13}{chapter.1}
\select@language {english} \contentsline {section}{\numberline {1.1}Goals of observation gathering}{13}{section.1.1}
\select@language {english} \contentsline {section}{\numberline {1.2}Types of sensors}{14}{section.1.2}
\select@language {english} \contentsline {section}{\numberline {1.3}The SensorML}{14}{section.1.3}
\select@language {english} \contentsline {section}{\numberline {1.4}Server Observation Service}{15}{section.1.4}
\select@language {english} \contentsline {section}{\numberline {1.5}52north SOS server}{16}{section.1.5}
\select@language {english} \contentsline {section}{\numberline {1.6}SOS commands}{17}{section.1.6}
\select@language {english} \contentsline {section}{\numberline {1.7}SOS client applications}{21}{section.1.7}
\select@language {english} \contentsline {chapter}{\numberline {2}Semantic Connection}{23}{chapter.2}
\select@language {english} \contentsline {section}{\numberline {2.1}Advantages of semantic information}{23}{section.2.1}
\select@language {english} \contentsline {section}{\numberline {2.2}Resource Definition Framework}{24}{section.2.2}
\select@language {english} \contentsline {section}{\numberline {2.3}Some open source RDF databases}{26}{section.2.3}
\select@language {english} \contentsline {section}{\numberline {2.4}SPARQL for the queries}{26}{section.2.4}
\select@language {english} \contentsline {section}{\numberline {2.5}The Semantic Sensor Network Ontology}{27}{section.2.5}
\select@language {english} \contentsline {chapter}{\numberline {3}The used cyberphysical system}{31}{chapter.3}
\select@language {english} \contentsline {section}{\numberline {3.1}Usage of the designed software}{31}{section.3.1}
\select@language {english} \contentsline {section}{\numberline {3.2}Goal of the project}{31}{section.3.2}
\select@language {english} \contentsline {section}{\numberline {3.3}System architecture}{31}{section.3.3}
\select@language {english} \contentsline {section}{\numberline {3.4}Sensor devices}{32}{section.3.4}
\select@language {english} \contentsline {section}{\numberline {3.5}The Sensor Observation Service}{33}{section.3.5}
\select@language {english} \contentsline {section}{\numberline {3.6}RDF store}{33}{section.3.6}
\select@language {english} \contentsline {section}{\numberline {3.7}Planner}{35}{section.3.7}
\select@language {english} \contentsline {section}{\numberline {3.8}Image processing example application}{35}{section.3.8}
\select@language {english} \contentsline {section}{\numberline {3.9}The building monitoring example application}{36}{section.3.9}
\select@language {english} \contentsline {chapter}{\numberline {4}The monitoring system}{39}{chapter.4}
\select@language {english} \contentsline {section}{\numberline {4.1}Goal of the implementation}{39}{section.4.1}
\select@language {english} \contentsline {section}{\numberline {4.2}The test environment}{39}{section.4.2}
\select@language {english} \contentsline {section}{\numberline {4.3}NodeJS: The backend of the monitoring application}{40}{section.4.3}
\select@language {english} \contentsline {section}{\numberline {4.4}Dependent modules}{41}{section.4.4}
\select@language {english} \contentsline {section}{\numberline {4.5}AngularJS: the frontend of the monitoring application}{41}{section.4.5}
\select@language {english} \contentsline {section}{\numberline {4.6}RDF representation of the SOS data}{42}{section.4.6}
\select@language {english} \contentsline {section}{\numberline {4.7}Architecture of the monitoring system}{43}{section.4.7}
\select@language {english} \contentsline {section}{\numberline {4.8}Architecture of the backend web service}{43}{section.4.8}
\select@language {english} \contentsline {chapter}{\numberline {5}Summary}{47}{chapter.5}
\select@language {english} \contentsline {chapter}{Acknowledgement}{49}{chapter*.25}
\select@language {english} \contentsline {chapter}{Bibliography}{51}{chapter*.26}
