\select@language {magyar} \contentsline {chapter}{Kivonat}{5}{chapter*.2}
\select@language {english} \contentsline {chapter}{Abstract}{7}{chapter*.3}
\select@language {english} \contentsline {chapter}{Introduction}{9}{chapter*.4}
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction of SensorML and SensorWeb}{11}{chapter.1}
\select@language {english} \contentsline {section}{\numberline {1.1}Goals of observation gathering}{11}{section.1.1}
\select@language {english} \contentsline {section}{\numberline {1.2}Types of sensors}{12}{section.1.2}
\select@language {english} \contentsline {section}{\numberline {1.3}The SensorML}{12}{section.1.3}
\select@language {english} \contentsline {section}{\numberline {1.4}Server Observation Service}{13}{section.1.4}
\select@language {english} \contentsline {section}{\numberline {1.5}52north SOS server}{14}{section.1.5}
\select@language {english} \contentsline {section}{\numberline {1.6}SOS commands}{15}{section.1.6}
\select@language {english} \contentsline {section}{\numberline {1.7}SOS client applications}{19}{section.1.7}
\select@language {english} \contentsline {chapter}{\numberline {2}Semantic Connection}{21}{chapter.2}
\select@language {english} \contentsline {section}{\numberline {2.1}Advantages of semantic information}{21}{section.2.1}
\select@language {english} \contentsline {section}{\numberline {2.2}Resource Definition Framework}{22}{section.2.2}
\select@language {english} \contentsline {section}{\numberline {2.3}Some open source RDF databases}{22}{section.2.3}
\select@language {english} \contentsline {section}{\numberline {2.4}SPARQL for the queries}{23}{section.2.4}
\select@language {english} \contentsline {section}{\numberline {2.5}The Semantic Sensor Network Ontology}{24}{section.2.5}
\select@language {english} \contentsline {chapter}{\numberline {3}The actual use case of SensorML and sensor ontology}{27}{chapter.3}
\select@language {english} \contentsline {section}{\numberline {3.1}Usage of the designed software}{27}{section.3.1}
\select@language {english} \contentsline {section}{\numberline {3.2}Goal of the project}{27}{section.3.2}
\select@language {english} \contentsline {section}{\numberline {3.3}NodeJS: The base of the connector application}{28}{section.3.3}
\select@language {english} \contentsline {section}{\numberline {3.4}Dependent modules}{28}{section.3.4}
\select@language {english} \contentsline {section}{\numberline {3.5}RDF representation of the SOS data}{29}{section.3.5}
\select@language {english} \contentsline {section}{\numberline {3.6}Using the RDF database}{30}{section.3.6}
\select@language {english} \contentsline {section}{\numberline {3.7}Connecting the SOS server}{30}{section.3.7}
\select@language {english} \contentsline {section}{\numberline {3.8}Solving the challenge}{30}{section.3.8}
\select@language {english} \contentsline {section}{\numberline {3.9}Using the Software}{31}{section.3.9}
\select@language {english} \contentsline {chapter}{\numberline {4}The Implementation}{33}{chapter.4}
\select@language {english} \contentsline {section}{\numberline {4.1}Goal of the implementation}{33}{section.4.1}
\select@language {english} \contentsline {section}{\numberline {4.2}The test environment}{33}{section.4.2}
\select@language {english} \contentsline {section}{\numberline {4.3}NodeJS: The base of the connector application}{34}{section.4.3}
\select@language {english} \contentsline {section}{\numberline {4.4}Dependent modules}{34}{section.4.4}
\select@language {english} \contentsline {section}{\numberline {4.5}RDF representation of the SOS data}{35}{section.4.5}
\select@language {english} \contentsline {section}{\numberline {4.6}Using the RDF database}{36}{section.4.6}
\select@language {english} \contentsline {section}{\numberline {4.7}Connecting the SOS server}{36}{section.4.7}
\select@language {english} \contentsline {section}{\numberline {4.8}Solving the challenge}{36}{section.4.8}
\select@language {english} \contentsline {section}{\numberline {4.9}Using the Software}{36}{section.4.9}
\select@language {english} \contentsline {chapter}{Acknowledgement}{39}{chapter*.15}
\select@language {english} \contentsline {chapter}{Bibliography}{41}{chapter*.16}
\select@language {english} \contentsline {chapter}{Acknowledgement}{43}{appendix*.17}
