This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: mybib.bib
Warning--entry type for "sensorml" isn't style-file defined
--line 8 of file mybib.bib
Warning--entry type for "mapserver" isn't style-file defined
--line 19 of file mybib.bib
Warning--entry type for "istsos" isn't style-file defined
--line 26 of file mybib.bib
Warning--entry type for "52north" isn't style-file defined
--line 33 of file mybib.bib
Warning--entry type for "jena" isn't style-file defined
--line 40 of file mybib.bib
Warning--entry type for "rdf" isn't style-file defined
--line 47 of file mybib.bib
Warning--entry type for "v8" isn't style-file defined
--line 54 of file mybib.bib
Warning--entry type for "g2d2" isn't style-file defined
--line 61 of file mybib.bib
Warning--entry type for "g2d4" isn't style-file defined
--line 69 of file mybib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            535 strings with 4633 characters,
and the built_in function-call counts, 1757 in all, are:
= -- 144
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 47
:= -- 288
add.period$ -- 18
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 18
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 65
(There were 9 warnings)
